{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"productList"
			],
			[
				"app",
				"appendChild"
			],
			[
				"prd",
				"productList"
			],
			[
				"form",
				"formLogin"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"user",
				"userCtrl"
			],
			[
				"decode",
				"decodeToken"
			],
			[
				"res",
				"response"
			],
			[
				"crea",
				"createToken"
			],
			[
				"au",
				"authorization"
			],
			[
				"sig",
				"signIn"
			],
			[
				"Use",
				"Userschema"
			],
			[
				"use",
				"Userschema"
			],
			[
				"prod",
				"productCtrl"
			],
			[
				"produc",
				"productCtrl"
			],
			[
				"product",
				"productCtrl"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"func",
				"function"
			],
			[
				"find",
				"findById"
			],
			[
				"if",
				"ife\tif … else"
			],
			[
				"produ",
				"product"
			],
			[
				"preci",
				"preciofinal"
			],
			[
				"precio_",
				"precio_final"
			],
			[
				"id_",
				"id_producto"
			],
			[
				"id",
				"id_producto"
			],
			[
				"fec",
				"fetchObject"
			],
			[
				"comp",
				"comprar"
			],
			[
				"dato",
				"datos"
			],
			[
				"precio",
				"proyecto_id"
			],
			[
				"fetch",
				"fetchObject"
			],
			[
				"ke",
				"key"
			],
			[
				"key",
				"key_eliminar"
			],
			[
				"nom",
				"nombre_cliente"
			],
			[
				"st",
				"status_cliente"
			],
			[
				"status_",
				"status_contrasena"
			],
			[
				"vali",
				"validator"
			],
			[
				"contra",
				"contraseña"
			],
			[
				"cont",
				"contrasena2"
			],
			[
				"nueva",
				"nueva_contrasena"
			],
			[
				"vard",
				"var_dump"
			],
			[
				"new",
				"new_email"
			],
			[
				"row",
				"rowsAffected"
			],
			[
				"do",
				"domicilio"
			],
			[
				"cliente",
				"cliente_data"
			],
			[
				"fech",
				"fetch"
			],
			[
				"clien",
				"cliente_data"
			],
			[
				"where",
				"WHERE"
			],
			[
				"stm",
				"stmt"
			],
			[
				"whe",
				"WHERE"
			],
			[
				"valid",
				"validation_errors"
			],
			[
				"ms",
				"msg"
			],
			[
				"con",
				"contrasena"
			],
			[
				"contr",
				"contrasena"
			],
			[
				"PO",
				"_POST"
			],
			[
				"em",
				"email"
			],
			[
				"pos",
				"post"
			],
			[
				"usuar",
				"usuario_rol"
			],
			[
				"into",
				"INTO"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"us",
				"usuario_email"
			],
			[
				"contras",
				"contrasena"
			],
			[
				"inpu",
				"inputNombre"
			],
			[
				"lo",
				"Logout"
			],
			[
				"marc",
				"marca_id"
			],
			[
				"rol",
				"roles"
			],
			[
				"role",
				"roles_usuario"
			],
			[
				"exec",
				"execute"
			],
			[
				"bind",
				"bindParam"
			],
			[
				"funn",
				"function"
			],
			[
				"mar",
				"marcas"
			],
			[
				"error",
				"errores"
			],
			[
				"num",
				"number_of_rows"
			],
			[
				"pre",
				"precio"
			],
			[
				"prec",
				"precio_desc"
			],
			[
				"isnu",
				"is_numeric"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"inc",
				"include"
			],
			[
				"proye",
				"proyecto_id"
			],
			[
				"proyecto",
				"proyecto_id"
			],
			[
				"proe",
				"proyecto"
			],
			[
				"GRo",
				"GROUP_CONTACT"
			],
			[
				"font",
				"font-family"
			],
			[
				"p",
				"php\t<?php … ?>"
			],
			[
				"marca",
				"marca_id"
			],
			[
				"_",
				"_GET"
			],
			[
				"max-",
				"max-width"
			],
			[
				"wi",
				"width"
			],
			[
				"back",
				"background-color"
			],
			[
				"mx-au",
				"mx-auto"
			],
			[
				"pub",
				"publicidad"
			],
			[
				"sq",
				"sql"
			],
			[
				"qu",
				"query"
			],
			[
				"fu",
				"fun\tfunction …"
			],
			[
				"publ",
				"public"
			],
			[
				"col",
				"col-3"
			],
			[
				"conta",
				"container-fluid"
			],
			[
				"arra",
				"array"
			],
			[
				"funct",
				"function"
			],
			[
				"array",
				"array_combine"
			],
			[
				"print",
				"print_r"
			],
			[
				"pad",
				"padding"
			],
			[
				"pa",
				"padding"
			],
			[
				"div",
				"div\tTag"
			],
			[
				"ec",
				"echo\techo \"…\""
			],
			[
				"te",
				"texto"
			],
			[
				"nu",
				"number1"
			],
			[
				"oper",
				"operator"
			],
			[
				"ope",
				"operator"
			],
			[
				"com",
				"commentsFile"
			],
			[
				"co",
				"commentsFile"
			],
			[
				"e",
				"echo\techo \"…\""
			],
			[
				"text",
				"textareaInput"
			],
			[
				"las",
				"lastnameInput"
			],
			[
				"name",
				"nameInput"
			],
			[
				"arrayke",
				"array_keys"
			],
			[
				"arr",
				"array\t$… = array (…)"
			],
			[
				"al",
				"alumno"
			],
			[
				"ma",
				"materia_name"
			],
			[
				"matei",
				"materia_name"
			],
			[
				"cali",
				"calificaciones"
			],
			[
				"eli",
				"elseif\telseif …"
			],
			[
				"clai",
				"calificaciones"
			],
			[
				"valu",
				"value_two"
			],
			[
				"val",
				"value_key"
			],
			[
				"PRINT",
				"print_r"
			],
			[
				"mate",
				"materias"
			],
			[
				"ar",
				"array\t$… = array (…)"
			],
			[
				"ph",
				"php"
			]
		]
	},
	"buffers":
	[
		{
			"file": "models/user.js",
			"settings":
			{
				"buffer_size": 1189,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "controllers/user.js",
			"settings":
			{
				"buffer_size": 1577,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Add Channel"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/controllers",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/middlewares",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/models",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/routes",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/services",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/views",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/views/layouts"
	],
	"file_history":
	[
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/middlewares/auth.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/app.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/routes/index.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/views/login.hbs",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/views/product.hbs",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/controllers/user.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/services/index.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/views/layouts/default.hbs",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/views/layouts/default.bhs",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/models/user.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/controllers/product.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/controllers/auth.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/config.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/index.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/movies_app/moviesapp/app.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/movies_app/moviesapp/routes/index.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/movies_app/moviesapp/routes/users.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/movies_app/moviesapp/views/index.ejs",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/movies_app/moviesapp/views/error.ejs",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/movies_app/moviesapp/bin/www",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/models/product.js",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/api_express/package.json",
		"/C/xampp/htdocs/proyecto/clientes/header.php",
		"/C/Users/AldoEscobar/Desktop/create table carrito_detalle(",
		"/C/xampp/htdocs/proyecto/clientes/registrarse.php",
		"/C/xampp/htdocs/proyecto/admin/marcas.php",
		"/C/xampp/htdocs/proyecto/clientes/index.php",
		"/C/xampp/htdocs/proyecto/css/main.css",
		"/C/xampp/htdocs/proyecto/clientes/perfil.php",
		"/C/xampp/htdocs/proyecto/clientes/header.login.php",
		"/C/xampp/htdocs/proyecto/deposito.class.php",
		"/C/xampp/htdocs/proyecto/clientes/recuperar.php",
		"/C/xampp/htdocs/proyecto/clientes/nueva_contrasena.php",
		"/C/xampp/htdocs/proyecto/clientes/login.php",
		"/C/xampp/htdocs/proyecto/clientes/logout.php",
		"/C/xampp/htdocs/proyecto/clientes/ejemplo.php",
		"/C/xampp/php/php.ini",
		"/C/xampp/htdocs/proyecto/clientes/footer.php",
		"/C/xampp/htdocs/proyecto/admin/marcas.save.php",
		"/C/xampp/htdocs/proyecto/admin/login.php",
		"/C/xampp/htdocs/proyecto/admin/logout.php",
		"/C/xampp/htdocs/proyecto/admin/header.php",
		"/C/xampp/htdocs/proyecto/admin/proyectos.php",
		"/C/xampp/htdocs/proyecto/admin/marcas.delete.php",
		"/C/xampp/htdocs/proyecto/admin/index.php",
		"/C/xampp/htdocs/proyecto/admin/productos.update.php",
		"/C/xampp/htdocs/proyecto/admin/productos.save.php",
		"/C/xampp/htdocs/proyecto/admin/productos.delete.php",
		"/C/xampp/htdocs/proyecto/admin/marcas.update.php",
		"/C/xampp/htdocs/proyecto/admin/marcas.form_update.php",
		"/C/xampp/htdocs/proyecto/admin/marcas.form.php",
		"/C/xampp/htdocs/proyecto/exercies/session/ejemplo1.php",
		"/C/xampp/htdocs/proyecto/exercies/session/ejemplo2.php",
		"/C/xampp/htdocs/proyecto/exercies/session/ejemplo3.php",
		"/C/xampp/htdocs/dreamtour/signin.php",
		"/C/xampp/htdocs/proyecto/admin/header.login.php",
		"/C/xampp/htdocs/proyecto/admin/productos.form.php",
		"/C/xampp/htdocs/proyecto/admin/productos.form_update.php",
		"/C/xampp/htdocs/proyecto/admin/productos.php",
		"/C/xampp/htdocs/proyecto/admin/maracas.update.php",
		"/C/xampp/htdocs/proyecto/admin/footer.php",
		"/C/xampp/htdocs/proyecto/admin/components/component.marcas.dropdown.php",
		"/C/xampp/htdocs/proyecto/admin/marcas.box.php",
		"/C/xampp/htdocs/proyecto/header.php",
		"/C/Users/AldoEscobar/Documents/ITC/7AGODIC17/FDB/EjerciciosSQL/Ejercicios_SQL_2.sql",
		"/C/xampp/htdocs/proyecto/contacto.php",
		"/C/xampp/htdocs/proyecto/productos.php",
		"/C/xampp/htdocs/proyecto/footer.php",
		"/C/xampp/htdocs/proyecto/proyectos.php",
		"/C/Users/AldoEscobar/Documents/ITC/7AGODIC17/FDB/MoviesandBooks_AldoEscobar_CesarLopez-final/app/app/source/cloud/dependencies/db.py",
		"/C/Users/AldoEscobar/Documents/ITC/7AGODIC17/FDB/EjerciciosSQL/Ejercicios_SQL_1.sql",
		"/C/Users/AldoEscobar/Documents/ITC/7AGODIC17/FDB/MoviesandBooks_AldoEscobar_CesarLopez-final/app/app/source/cloud/app/controllers/book_controller.py",
		"/C/xampp/htdocs/proyecto/exercies/calc.php",
		"/C/xampp/htdocs/proyecto/index.php",
		"/C/xampp/htdocs/proyecto/exercies/charcounter.php",
		"/C/xampp/htdocs/proyecto/exercies/calificaciones.php",
		"/C/xampp/htdocs/proyecto/comentario_guardar.php",
		"/C/xampp/htdocs/proyecto/exercies/deposito.class_old.php",
		"/C/xampp/htdocs/proyecto/marcas.php",
		"/C/xampp/mysql/bin/my.ini",
		"/C/xampp/mysql/data/ibdata1",
		"/C/htdocs/proyecto/productos.php",
		"/C/htdocs/proyecto/marcas.php",
		"/C/Users/AldoEscobar/Documents/ITC/7AGODIC17/FDB/MoviesandBooks_AldoEscobar_CesarLopez-final/CreationDB_script.sql",
		"/C/xampp/phpMyAdmin/config.inc.php",
		"/C/xampp/mysql/data/phpmyadmin/pma__users.frm",
		"/C/xampp/htdocs/proyecto/productos.txt",
		"/C/Users/AldoEscobar/Documents/ITC/7AGODIC17/FDB/alumnosSQL3.sql",
		"/C/xampp/htdocs/proyecto/index.html",
		"/C/xampp/htdocs/proyecto/flex_example.html",
		"/C/xampp/htdocs/proyecto/charcounter.php",
		"/C/xampp/htdocs/proyecto/sort.php",
		"/C/xampp/htdocs/proyecto/calificaciones.php",
		"/C/xampp/htdocs/proyecto/calc.php",
		"/C/xampp/htdocs/proyecto/comments.txt",
		"/C/Users/AldoEscobar/Downloads/productos.php",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/Parcial1/Archivo2.txt",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.C-S/Parcial1/Archivo1.txt",
		"/C/Users/AldoEscobar/Downloads/verr.py",
		"/C/Users/AldoEscobar/Downloads/text",
		"/C/Users/AldoEscobar/Downloads/vernam.py",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/proyecto/index.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/proyecto/css/main.css",
		"/C/Users/AldoEscobar/Downloads/pycol.py",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/proyecto/tiendas.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/proyecto/flex_example.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/proyecto/css/flex.css",
		"/C/Users/AldoEscobar/Documents/NetBeansProjects/hilos2/src/hilos2/HiloEjemplo.java",
		"/C/Users/AldoEscobar/Documents/NetBeansProjects/hilos2/src/hilos2/summationRoot.java",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/homework/calificaciones/index.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/homework/calificaciones/calificaciones.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/homework/historial_clinico.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/preferencias.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/etiquetas.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/contactos.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/login.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/index.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/proyecto/quienes_somos.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/homework/historial_clinico.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/proyecto.html",
		"/C/xampp/htdocs/cyon/index.html",
		"/C/xampp/htdocs/cyon/hoteles.php",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb/cyon/index.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/materias/business.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/materias/businesshistory",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/materias/clienteservidor.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/materias/gobiernoti.html",
		"/C/Users/AldoEscobar/Documents/ITC/8ENEJUN18/P.Web/prograweb2.0/ejemplos/materias/httprfc"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 139.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"config",
			"Userschema",
			"jwt",
			"jwt}",
			"jwt",
			"SECRET_TOKEN",
			"app"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"UserSchema"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "models/user.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1189,
						"regions":
						{
						},
						"selection":
						[
							[
								1039,
								1039
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "controllers/user.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1577,
						"regions":
						{
						},
						"selection":
						[
							[
								914,
								914
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "api_express.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 168.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
